<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-image {
            /* The image used */
            background-image: url("dc-Cover-652ovhkibhg82kh6on274ihkn1-20180320030452.Medi.jpeg");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Position text in the middle of the page/image */
        
        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 40%;
            padding: 20px;
            text-align: center;
        }
        
        .bg-111 {
            /* Fallback color */
            /* Black w/opacity/see-through */
            font-weight: bold;
            position: relative;
            bottom: 300px;
            left: 290px;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 150px;
            padding: 20px;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="dist/css/style.css">


</head>

<body>

    <div class="bg-image"></div>

    <div class="bg-text">
        <img src="Chart (1).png" width="80%" height="60%">

    </div>
    <div class="bg-111">
        <a class="button button-primary button-block" style="position:relative; left: 475px; top:175px" href="index.html">Main Page</a><a class="button button-primary button-block" style="position:relative; left: 475px; top:180px" href="bargr.html">Go Back</a>
    </div>


</body>

</html>